# FleetManager

./: .gitignore  CLAUDE.md  FleetManager.sln  Makefile  README.md
.github/workflows/: release.yml
docs/: FleetAgent-Deb-Packaging-Explained.md  FleetManager-Architecture-UML.md  fleet-agent-deb-cicd-spec.md  fleet-agent.service
packaging/: build-deb.sh
packaging/DEBIAN/: conffiles  control.template  postinst  postrm  prerm
packaging/etc/fleet-agent/: agent.env.default
scripts/: install-from-github.sh
src/Agent.Worker/: Agent.Worker.csproj  AgentWorker.cs  Program.cs  appsettings.json
src/Agent.Worker/Handlers/: CommandHandlerRegistration.cs
src/Agent.Worker/Services/: LocalAppManager.cs
src/CloudConsole.Api/: CloudConsole.Api.csproj  Program.cs  appsettings.json
src/CloudConsole.Api/Hubs/: FleetHub.cs
src/CloudConsole.Api/Services/: AgentRegistry.cs
src/CloudConsole.Api/wwwroot/: index.html
src/Fleet.Cli/: Fleet.Cli.csproj  Program.cs
src/Fleet.Cli/Commands/: AgentsCommand.cs  AppsCommand.cs  AuditCommand.cs  LoginCommand.cs
src/Fleet.Cli/Models/: AgentDto.cs  CliConfig.cs
src/Fleet.Cli/Services/: CliConfigManager.cs  CloudApiClient.cs
src/Shared.Contracts/: IHubContracts.cs
src/Shared.Contracts/Messages/: Commands.cs
src/Shared.Contracts/Models/: AgentModels.cs
