<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Agent.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SignalR client for connecting to the cloud hub -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <!-- systemd integration for running as a Linux daemon -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
