<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>fleet-ctl</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared.Contracts/Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
